# fint-core-k8s-operator

./: build.gradle  settings.gradle
src/main/java/no/fintlabs/: Application.java
src/main/java/no/fintlabs/operator/configuration/: AppConfiguration.java  ClusterConfiguration.java  DefaultCoreResources.java  RestClient.java
src/main/java/no/fintlabs/operator/configuration/model/: AbstractNameTemplateConfiguration.java  ConfigMapConfiguration.java  CoreDeploymentStrategy.java  DeploymentConfiguration.java  DeploymentStrategyConfiguration.java  (+2 more)
src/main/java/no/fintlabs/operator/controller/: StatusController.java
src/main/java/no/fintlabs/operator/exceptions/: MultipleServicesWithSameNameException.java
src/main/java/no/fintlabs/operator/model/: Component.java  ComponentSizes.java  FintConsumerDefinition.java  K8sComponentModel.java  K8sDeploymentModel.java
src/main/java/no/fintlabs/operator/repository/: ClusterRepository.java  ClusterRepositoryFactory.java  ConfigMapRepository.java  DeploymentRepository.java  LabelHelper.java  NamespaceRepository.java  OnePasswordOperatorRepository.java  RepositoryHelper.java  ServiceRepository.java
src/main/java/no/fintlabs/operator/service/: FintConsumerService.java  OperatorService.java
src/main/java/no/fintlabs/operator/status/: StatusController.java  StatusModel.java
src/main/resources/: application.yaml
src/test/groovy/no/fintlabs/operator/repository/: ClusterRepositorySpec.groovy  DeploymentRepositorySpec.groovy  NamespaceRepositorySpec.groovy  OnePasswordOperatorRepositorySpec.groovy  RepositoryHelperSpec.groovy
(+5 files in other folders)
